<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjana's Portfolio</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjEwkytMd_Epcr07F28eGxpLZy8NzTDITj_g&usqp=CAU">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Projects and Implant-training</a></li>
                <li><a href="achievements.html">Achievements & Technical</a></li>
                <li><a href="participation.html">participations</a></li>
                <li><a href="participation.html">contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <div class="hero">
            <img src="C:\Users\itssa\Downloads\sanjana.passportphoto.png" alt="Profile Picture" class="profile-pic">
            <h1>Dive into My Professional World</h1>
            <p>Aspiring computer science professional with a foundation in C, Java complemented by hands-on experience in web technologies and database management.  Adaptable at collaborative environments with interpersonal skills. Seeking opportunities to leverage my skills in innovative projects for organizational success</p>
           
            <a href="projects.html" class="btn">journey</a>

            
        </div>
        <ul>
            <li>Email:<a href="mailto:chandrakumarsanjana@gmail.com">sanjana-chandrakumar</a></li>
            <li>LinkedIn:<a href="https://www.linkedin.com/in/sanjana-chandrakumar" target="_blank">Sanjana Chandrakumar</a></li>
            <li>GitHub:<a href="https://github.com/sanju381" target="_blank">sanju381</a></li>
    
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2025 Sanjana C. All Rights Reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
